Time: 2025-04-28 20:40:38.745062 Protocol: ALL SMAC: e6:ff:cc:6b:e0:64 DMAC: 01:00:5e:00:00:fb
Time: 2025-04-28 20:40:38.747086 Protocol: ALL SMAC: e6:ff:cc:6b:e0:64 DMAC: 33:33:00:00:00:fb
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: f0:ed:b8:ca:64:dc DMAC: 04:cf:4b:29:8d:b2
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: f0:ed:b8:ca:64:dc DMAC: 04:cf:4b:29:8d:b2
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: f0:ed:b8:ca:64:dc DMAC: 04:cf:4b:29:8d:b2
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: 04:cf:4b:29:8d:b2 DMAC: f0:ed:b8:ca:64:dc
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: 04:cf:4b:29:8d:b2 DMAC: f0:ed:b8:ca:64:dc
Time: 2025-04-28 20:40:39.351221 Protocol: ALL SMAC: 04:cf:4b:29:8d:b2 DMAC: f0:ed:b8:ca:64:dc
Time: 2025-04-28 20:40:39.389130 Protocol: ALL SMAC: f0:ed:b8:ca:64:dc DMAC: 04:cf:4b:29:8d:b2
Time: 2025-04-28 20:40:39.471611 Protocol: ALL SMAC: f0:ed:b8:ca:64:dc DMAC: 04:cf:4b:29:8d:b2
